# r2d

./: .gitignore  pom.xml  readme.md
src/main/java/com/soze/r2d/: Component.java  DefaultCursor.java  Element.java  R.java  R2D.java  R2DNode.java  UiState.java
src/main/kotlin/com/soze/r2d/: Component.kt  DefaultCursor.kt  Element.kt  NullDrawable.kt  R.kt  R2D.kt  R2DNode.kt  UiState.kt
src/test/java/com/soze/r2d/: FakeShaderProgram.java  FakeSpriteBatch.java  GdxTestRunner.java  RTest.java
src/test/java/com/soze/r2d/uibuilder/: App.java  Counter.java  RTest.java  SetStateTest.java  UiStateTest.java
src/test/kotlin/com/soze/r2d/: FakeShaderProgram.kt  FakeSpriteBatch.kt  GdxTestRunner.kt
src/test/kotlin/com/soze/r2d/uibuilder/: App.kt  Counter.kt  RTest.kt  SetStateTest.kt  UiStateTest.kt
